# kafka

./: .project  pom.xml
src/main/java/com/ruimin/ifs/service/kafka/: KafkaConfiguration.java
src/main/java/com/ruimin/ifs/service/kafka/boot/: KafkaBoot.java
src/test/java/com/ruimin/ifs/service/kafka/: KafkaConsumer.java  KafkaProducer.java
src/test/java/com/ruimin/ifs/service/kafka/boot/: ApplicationBoot.java
src/test/java/com/ruimin/ifs/service/kafka/test/: KafkaTestCase.java
src/test/resources/: application.properties
